{
  "manifest_version": 2,

  "name": "lastfm-delete-track-button",
  "version": "1.0.1",
  "description": "Says hello to Google",
  "content_scripts": [
    {
      "matches": [
        "*://*.last.fm/user/*/library",
        "*://*.last.fm/user/*/library?page=*",
        "*://*.last.fm/user/*/library/music/*/*/*"],
      "js": ["delete-code.js"],
      "css": ["delete-styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
